<!DOCTYPE html>
<html>

<head>
    <title>Bài 3</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <a href="">Option 1</a>
            <a href="">Option 2</a>
            <a href="">Option 3</a>
            <a href="">Option 4</a>
            <a href="">Option 5</a>
        </nav>
        <div class="content">
            <div class="col1">
                <h2>Column 1</h2>
                <a href="">456 Berea Street Home</a>
                <br>
                <br>   
                <a href="">Simple 2 column CSS layout</a>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus non est pharetra vestibulum.
                    Donec molestie in diam eu consequat. Curabitur eget dui non nisl molestie aliquet. In non elit ut
                    nisl bibendum gravida. Duis diam leo, bibendum sed mauris blandit, molestie consectetur velit. Nunc
                    euismod, ex ac vehicula tincidunt, orci lacus ornare urna, nec sagittis risus leo ut nisi. Proin
                    ultricies nibh ac diam lobortis, id suscipit metus sagittis. Nam neque velit, viverra nec elementum
                    sed, pharetra a arcu. Curabitur placerat pretium ligula eget tempus. Duis vestibulum orci a lorem
                    faucibus consequat. In eu tempus tellus. Proin suscipit aliquam dolor, nec sodales felis egestas
                    tincidunt. Phasellus scelerisque dapibus orci, malesuada bibendum velit facilisis et. Morbi finibus
                    purus vitae tortor commodo malesuada.
                    Aliquam vel velit molestie, congue mauris eget, maximus libero. Nulla interdum justo id suscipit
                    volutpat. Phasellus arcu sem, auctor nec justo placerat, semper iaculis urna. Ut interdum elementum
                    nisi vel convallis. Suspendisse pretium erat neque, vel lobortis lacus mattis ac. Fusce nunc lorem,
                    laoreet id ante eget, egestas euismod tortor. Etiam maximus blandit varius. Nunc a tristique erat.
                    Nunc et orci at justo bibendum pharetra a sit amet mi. Nulla tincidunt nunc eu lacus cursus blandit.
                    Phasellus et aliquet dui. Aliquam gravida, nisl vel feugiat molestie, lorem ex vestibulum enim, ac
                    luctus nisi nulla nec magna. Suspendisse dapibus efficitur arcu, id aliquet libero. Nam volutpat
                    purus a quam lobortis tempor. Aenean sagittis est nec lacus faucibus suscipit. Praesent enim nunc,
                    pharetra eu feugiat eu, ornare sit amet felis.</p>

            </div>
            <div class="col2">
                <h2>Column 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora sunt, eos fuga ratione eum
                    laboriosam nobis odit natus ut illum quas a voluptates veritatis unde, delectus eligendi commodi
                    expedita.</p>
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <li><a href="">Link 5</a></li>
                    <li><a href="">Link 6</a></li>
                    <li><a href="">Link 7</a></li>
                    <li><a href="">Link 8</a></li>
                    <li><a href="">Link 9</a></li>
                </ul>
            </div>
        </div>
        <footer>
            Footer
        </footer>
    </div>
</body>

</html>