body {
    max-width: 1400px;
    margin: 0 auto;
}

/* header */
header .nav-item a {
    text-decoration: underline;
    color: blue;
}
header .navbar-brand {
    font-size: 30px;
    font-weight: bold;
}

/* main */
main .name-list{
    background-color: rgb(227, 224, 224);
    width: 100%;
    font-weight: bold;
    padding: 5px;
}
main .list-1 a, .list-2 a {
    text-decoration: none;
    color: black;
    margin-left: 5px;
}
.card {
    border: none;
}
.page-item a{
    color: black;
}
.content {
    height: 600px;
}

/*  */
footer .info {
	font-size: 20px;
	padding-top: 10px;
}