<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>2212003</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="style5.css" type="text/css" media="screen" />
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Site title</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link Two</a></li>
                <li><a href="#">Link Three</a></li>
                <li><a href="#">Link Four</a></li>
                <li><a href="#">Link Five</a></li>
            </ul>
        </div>
        <div id="sidebar">
            <div id="feed"> <a class="feed-button" href="#">&nbsp;</a>
            </div>
            <ul>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link Two</a></li>
                <li><a href="#">Link Three</a></li>
                <li><a href="#">Link Four</a></li>
                <li><a href="#">Link Five</a></li>
            </ul>
            <div id="sidebar-bottom"> &nbsp;</div>
        </div>
        <div id="content">
            <div id="ad-top"></div>
            <div class="entry">
                <div class="entry-title">Lorem Ipsum</div>
                <div class="date">Posted on 30 November 2006</div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet
                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                    ullamcorper
                    suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                    dolore eu
                    feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                    luptatum zzril
                    delenit augue duis dolore te feugait nulla facilisi.</p>
                <div class="comments"><a href="#">3 comments</a></div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-text">Footer</div>
        </div>
    </div>
</body>

</html>