<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2212003 - Exercise 2</title>

    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Máy tính</h1>
      <form action="#" class="form-group mt-4">
        <div class="row">
          <div class="col-6">
            <label for="num_1">Number 1</label>
            <input
              type="number"
              id="num_1"
              placeholder="Please enter number 1"
              class="form-control"
            />
          </div>
          <div class="col-6">
            <label for="num_2">Number 2</label>
            <input
              type="number"
              id="num_2"
              placeholder="Please enter number 2"
              class="form-control"
            />
          </div>
        </div>
        <select
          id="cals"
          class="form-select mt-3"
          aria-label="Default select example"
        >
          <option value="0" selected>Choose operation</option>
          <option value="add">Plus</option>
          <option value="sub">Minus</option>
          <option value="mux">Multiply</option>
          <option value="div">Devided by</option>
          <option value="pow">Power</option>
        </select>
        <div class="mt-3 row">
          <div class="col-6">
            <label for="result">Result: </label><br />
            <input
              type="number"
              id="result"
              class="form-control"
              value="0"
              placeholder="Result"
              readonly
            />
          </div>
          <div class="col-6 d-flex justify-content-end align-items-center">
            <button
              type="button"
              class="btn btn-success px-4 py-2"
              onclick="handleCaculate()"
            >
              Calculate
            </button>
          </div>
        </div>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./bai2.js"></script>
  </body>
</html>
