<!DOCTYPE html>
<html lang="en">


<head>
    <title>Phan 2 - Bai 2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style2.css">

</head>

<body>
    <div id="content">
        <img src="images/logo.gif" alt="logo">
        <h1>About</h1>
        <p>It can be intimidating for women to learn and ask questions when they are in an <strong>extreme
                minority</strong>.
            While open and welcoming, today's budding developer community is up to <strong>91% male</strong>. If we can
            empower more females with the confidence in their technological capabilities <em>we can begin to change this
                landscape</em>.</p>
        <h2>Our Locations</h2>
        <ul>
            <li>USA
                <ul>
                    <li><a class="red" href="">New York</a></li>
                    <li><a href="">Columbus</a></li>
                    <li><a class="red" href="">Austin</a></li>
                    <li><a href="">Philly</a></li>
                </ul>
            </li>
            <li>World
                <ul>
                    <li><a href="">Ottawa</a></li>
                    <li><a class="red" href="">Sydney</a></li>
                </ul>
            </li>
        </ul>
        <h2>Upcoming Classes</h2>
        <table>
            <tr>
                <th>Location</th>
                <th>Topic</th>
            </tr>
            <tr>
                <td>New York</td>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>jQuery</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>CSS</td>
            </tr>
        </table><br>
        <footer>
            <a class="x" href="">Twitter</a> |
            <a href="">Facebook</a> |
            <a href="">Flickr</a>
        </footer>
    </div>
</body>

</html>