<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2212003 - Exercise 3</title>

    <!-- Bootstrap 5-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      body .container {
        width: 60%;
        min-width: 600px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form id="myform" action="#" class="border form-group container">
        <label for="fname">First Name: </label>
        <input
          class="form-control"
          type="text"
          minlength="2"
          maxlength="30"
          id="fname"
        />
        <p class="text-danger d-block d-none" id="fnameError">
          Fname gồm tối thiểu 2 và tối đa 30 kí tự
        </p>

        <label for="lname">Last Name: </label>
        <input
          class="form-control"
          type="text"
          minlength="2"
          maxlength="30"
          id="lname"
        />

        <label for="email">Email: </label>
        <input class="form-control" type="email" id="email" />
        <label for="password">Password: </label>
        <input
          class="form-control"
          type="password"
          minlength="2"
          maxlength="30"
          id="password"
        />
        <label>Birthday: </label> <br />
        <select name="day" id="day"></select>
        <select name="month" id="month"></select>
        <select name="year" id="year"></select>
        <br />
        <br />
        <label>Gender: </label> <br />
        <input name="gender" type="radio" id="male" />
        <label for="male">Male</label>
        <input name="gender" type="radio" id="female" />
        <label for="female">Female</label>
        <input name="gender" type="radio" id="other" />
        <label for="other">Other</label> <br />
        <br />
        <label for="country">Country: </label> <br />
        <select class="form-control" name="country" id="country">
          <option value="vietnam">Vietnam</option>
          <option value="australia">Australia</option>
          <option value="us">United States</option>
          <option value="india">India</option>
          <option value="other">Other</option>
        </select>
        <br />
        <label for="about">About: </label> <br />
        <textarea
          class="form-control"
          id="about"
          name="about"
          rows="4"
          cols="50"
          maxlength="100000"
        >
        </textarea>
        <br />
        <div class="d-flex justify-content-end mb-3">
          <button
            type="button"
            class="btn btn-success me-3"
            onclick="submitForm()"
          >
            Submit
          </button>
          <button type="button" class="btn btn-danger" onclick="resetForm()">
            Reset
          </button>
        </div>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="bai3.js"></script>
  </body>
</html>
