<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2212003 - Excersise 1</title>

    <!-- Bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Thao tác với Table</h1>
        <div class="row mt-4">
            <div class="left col-6">
                <div class="row">
                    <h5 class="col-6">Create Table</h5>
                    <button type="button" class="btn btn-warning col-3 text-white" onclick="createTable()">Create Table</button>
                </div>
                <div class="row mt-3">
                    <h5 class="col-6">Insert Row</h5>
                    <button type="button" class="btn btn-primary col-3" onclick="insertRowTable()">Insert Row</button>
                </div>
                <div class="row mt-3">
                    <h5 class="col-6">Insert Column</h5>
                    <button type="button" class="btn btn-primary col-3" onclick="insertColumnTable()">Insert Column</button>
                </div>
                <div class="row mt-3">
                    <div class="col-6 d-flex align-items-center">
                        <h5 class="me-4">Delete Row</h5>
                        <input type="number" id="rowInput" class="form-control" placeholder="Start at index = 2">
                    </div>
                    <button type="button" class="btn btn-danger col-3" onclick="deleteRowTable()">Delete Row</button>
                </div>
                <div class="row mt-3">
                    <div class="col-6 d-flex align-items-center">
                        <h5 class="me-2">Delete Column</h5>
                        <input type="number" id="columnInput" class="form-control" placeholder="Start at index = 1">
                    </div>
                    <button type="button" class="btn btn-danger col-3" onclick="deleteColumnTable()">Delete Column</button>
                </div>
                <div class="row mt-3">
                    <h5 class="col-6">Delete All Table</h5>
                    <button type="button" class="btn btn-danger col-3" onclick="deleteAllTable()">Delete Table</button>
                </div>
            </div>
            <div class="right col-6" id="table">

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./bai1.js"></script>
</body>
</html>