<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <a href="#">Menu 1</a>
            <a href="#">Menu 2</a>
            <a href="#">Menu 3</a>
            <a href="#">Menu 4</a>
            <a href="#">Menu 5</a>
        </nav>
        <main>
            <div class="col1">
                <div class="col1row1">
                    <ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
                </div>
                <div class="col1row2">
                    <ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
                </div>
            </div>
            <div class="col2">
                <div class="col2row1">
					<p>
						Lorem Ipsum is simply dummy text of the printing and
						typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since the 1500s,
						when an unknown printer took a galley of type and
						scrambled it to make a type specimen book. It has
						survived not only five centuries, but also the leap
						into electronic typesetting, remaining essentially
						unchanged. It was popularised in the 1960s with the
						release of Letraset sheets containing Lorem Ipsum
						passages, and more recently with desktop publishing
						software like Aldus PageMaker including versions of
						Lorem Ipsum.
					</p>
					<p>
						Lorem Ipsum is simply dummy text of the printing and
						typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since the 1500s,
						when an unknown printer took a galley of type and
						scrambled it to make a type specimen book. It has
						survived not only five centuries, but also the leap
						into electronic typesetting, remaining essentially
						unchanged. It was popularised in the 1960s with the
						release of Letraset sheets containing Lorem Ipsum
						passages, and more recently with desktop publishing
						software like Aldus PageMaker including versions of
						Lorem Ipsum.
					</p>
				</div>
                <div class="right__row2">
                    <div class="col2row2_left">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </div>
                    <div class="col2row2_right">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </main>
        <footer>
            <span>Footer</span>
        </footer>
    </div>
</body>
</html>